<!doctype html>
<html>
<head>
  <title>salty mush</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font: 16px Helvetica, sans-serif;
  overflow-x: hidden;
}
form { padding: 3px; position: fixed; bottom: 0; width: 100%; background: #ddd; }
form input, form button { padding: 10px; }
form input { border: 0; width: 100%; margin-right: .5%; float: left; }
form button { width: 50px; background: #fff; border: none; float: right; }
#messages { margin: 0 0 45px; padding: 0; }

#messages div.msg_block {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;

  animation-duration: 4.5s;
  animation-timing-function: cubic-bezier(0.1, 0, 0.25, 1);
  animation-name: new_msg;
}
#messages div.msg_block img {
  display: block;
  padding: 4px 10px;
  max-width: 200px;
  max-height: 300px;
}
#messages div.msg_block img.fullframe {
  margin: -5px 0;
  padding: 0;
}
#messages div.msg_block p {
  padding: 4px 10px;
}
#messages div.msg_block h3 {
  padding: 4px 10px;
  font-weight: normal;
  font-size: 19px;
  color: #333;
}
#messages div.client_side_msg {
  background: #ddd;
}

@keyframes new_msg {
  0% {
    border-left: 10px solid rgba(69, 69, 69, 1.0);
    margin-right: -10px;
  }
  80% {
    border-left: 10px solid rgba(69, 69, 69, 0.5);
    margin-right: -10px;
  }
  100% {
    border-left: 0px solid rgba(69, 69, 69, 0.0);
    margin-right: 0px;
  }
}

  </style>
</head>
<body>
  <div id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
  </form>
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  // see this, this is a mfkn' closure
  (function() {
    var socket = io();
    var messages = $('#messages');

    function scrollToBottom() {
      window.scrollTo(0, document.body.scrollHeight);
    }
    $('form').submit(function() {
      var val = $('#m').val();
      if (val) {
        socket.emit('CHATMSG', val);
        $('#m').val('');
      }
      return false;
    });
    socket.on('CHATMSG', function(msg) {
      messages.append(
        $('<div>').addClass('msg_block').append(
          $('<p>').text(msg)));
      scrollToBottom();
    });
    socket.on('IMGMSG', function(imgurl) {
      var image = $('<img>').attr('src', imgurl);
      messages.append(
        $('<div>').addClass('msg_block').append(
          image));
      image.load(scrollToBottom);
      image.error(scrollToBottom);
      scrollToBottom();
    });
    socket.on('GAMEMSG', function(msg) {
      var msg_div = $('<div>');
      msg_div.addClass('msg_block');
      msg.lines.forEach(function(line) {
        msg_div.append($('<p>').text(line));
      });
      messages.append(msg_div);
      scrollToBottom();
    });
    socket.on('CMPLXMSG', function(msg) {
      var msg_div = $('<div>').addClass('msg_block');
      msg.lines.forEach(function(line) {
        switch(line.type) {
          case 'title':
            msg_div.append($('<h3>').text(line.text));
            break;
          case 'normal':
            msg_div.append($('<p>').text(line.text));
            break;
          case 'img':
            var image = $('<img>').attr('src', line.text);
            msg_div.append(image);
            image.load(scrollToBottom);
            image.error(scrollToBottom);
            break;
        }
      });
      messages.append(msg_div);
      scrollToBottom();
    });
    socket.on('disconnect', function() {
      messages.append(
        $('<div>').addClass('msg_block client_side_msg').append(
          $('<p>').text('Disconnected.')));
      scrollToBottom();
    });
  })();
  </script>
</body>
</html>
